standalone/profiles/datatype_gis.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:redefine schemaLocation="datatype.xsd">

    <!-- GIS Module -->

    <!--A list of all possible attributes-->
    <!--A list of all possible attributes-->
    <xs:complexType name="attributes">
      <xs:complexContent>
        <xs:restriction base="attributes">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="char" type="char" />
            <xs:element name="text" type="text" />
            <xs:element name="boolean" type="boolean" />
            <xs:element name="integer" type="integer" />
            <xs:element name="long" type="long" />
            <xs:element name="float" type="float" />
            <xs:element name="double" type="double" />
            <xs:element name="decimal" type="decimal" />
            <xs:element name="time" type="time" />
            <xs:element name="dateTime" type="dateTime" />
            <xs:element name="date" type="date" />
            <xs:element name="enumeration" type="enumeration" />
            <xs:element name="reference" type="reference" />
            <xs:element name="struct" type="struct" />
            <xs:element name="hashEncryption" type="hashEncryption" />
            <xs:element name="symmetricEncryption" type="symmetricEncryption" />
            <xs:element name="blob" type="blob" />
            <xs:element name="file" type="file" />
            <xs:element name="localChar" type="localChar" />
            <xs:element name="localText" type="localText" />
            <xs:element name="virtual" type="virtual" />
            <xs:element name="point" type="point" />
            <xs:element name="linestring" type="linestring" />
            <xs:element name="polygon" type="polygon" />
            <xs:element name="multipoint" type="multipoint" />
            <xs:element name="multilinestring" type="multilinestring" />
            <xs:element name="multipolygon" type="multipolygon" />
          </xs:choice>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <!--Common Attributes of all attributes-->
  <xs:attributeGroup name="attributeSpatial">
    <xs:attributeGroup ref="attribute" />
    <xs:attribute name="srid" type="xs:integer" use="required" />
    <xs:attribute name="dimension" type="xs:integer" use="required" />
  </xs:attributeGroup>

  <xs:complexType name="point">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="linestring">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="polygon">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="multipoint">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="multilinestring">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="multipolygon">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

</xs:schema>