standalone/profiles/transaction.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Transactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transactionRecord" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="site" type="xs:string" use="required"/>
      <xs:attribute name="startExportSeq" type="xs:integer" use="required"/>
      <xs:attribute name="numberOfTransactions" type="xs:integer" use="required"/>      
    </xs:complexType>
  </xs:element>

  <xs:element name="transactionRecord">
    <xs:complexType>
      <xs:attribute name="exportSeq" type="xs:string" use="required"/>
      <!-- Location of the xml file that contains the transaction items in this transaction -->
      <xs:attribute name="file" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>