standalone/backup-manager-1.0.0/profiles/DDMS/datatype_gis.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:redefine schemaLocation="datatype.xsd">
  
  <!-- GIS Module -->
  
    <!--A list of all possible attributes-->
    <xs:complexType name="attributes">
      <xs:complexContent>
        <xs:extension base="attributes">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="point" type="point" />
            <xs:element name="linestring" type="linestring" />
            <xs:element name="polygon" type="polygon" />
            <xs:element name="multipoint" type="multipoint" />
            <xs:element name="multilinestring" type="multilinestring" />
            <xs:element name="multipolygon" type="multipolygon" />
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    </xs:redefine>
  
   <!--Common Attributes of all attributes-->
  <xs:attributeGroup name="attributeSpatial">
    <xs:attributeGroup ref="attribute" />
    <xs:attribute name="srid" type="xs:integer" use="required" />
    <xs:attribute name="dimension" type="xs:integer" use="required" />
  </xs:attributeGroup>
  
  <xs:complexType name="point">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>
  
  <xs:complexType name="linestring">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>
  
  <xs:complexType name="polygon">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>
  
  <xs:complexType name="multipoint">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="multilinestring">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType>

  <xs:complexType name="multipolygon">
    <xs:attributeGroup ref="attributeSpatial" />
  </xs:complexType> 
  
</xs:schema>